smtp_banner					= $primary_hostname ESMTP MAIL Service
smtp_accept_max_per_host			= 2

keep_environment				=

domainlist local_domains			= 
domainlist relay_to_domains			=

daemon_smtp_ports				= 25
local_interfaces				= <; 0.0.0.0 ; ::0
never_users					=
host_lookup					= *
pipelining_advertise_hosts			=

dns_ipv4_lookup					= *

ignore_bounce_errors_after			= 2d
timeout_frozen_after				= 7d
dsn_from					= Mail Delivery System <Mailer-Daemon@$primary_hostname>

# No IDENT
rfc1413_hosts					=
rfc1413_query_timeout				= 0s

# Adjustments for high loads
queue_run_max					= 20
queue_run_in_order
remote_max_parallel				= 10

# SSL
tls_advertise_hosts				= *
tls_dhparam					= /etc/exim4/ssl/dhparam.pem
tls_on_connect_ports				= 465
tls_require_ciphers				= NONE:+VERS-TLS1.2:+VERS-TLS1.1:+VERS-TLS1.0:+ECDHE-RSA:+DHE-RSA:+RSA:+AES-128-GCM:+AES-128-CBC:+AES-256-CBC:+SIGN-RSA-SHA256:+SIGN-RSA-SHA384:+SIGN-RSA-SHA512:+SIGN-RSA-SHA224:+SIGN-RSA-SHA1:+SIGN-DSA-SHA256:+SIGN-DSA-SHA224:+SIGN-DSA-SHA1:+CURVE-ALL:+AEAD:+SHA256:+SHA384:+SHA1:+COMP-NULL
